10
Green Living,SOC,Audrey Lim,2,P101234,Peter Chua,DIT,M,P103287,Ng Ming Shu,DISM,F
iPhone App,EEE,John Tan,1,P109520,Kelvin Tay,DBIT,M
iPad App,SOC,Mark Goh,3,P106286,Felicia Wot,DIT,F,P101803,Rachel Chang,DIT,F,P100036,Lewis Poh,DBIT,F
Mobile Game,SOC,Julian Tan,2,P103849,Chester Ang,DIT,M,P108973,Damian Lim,DIT,M
Drama,MAD,Michael Goh,1,P105322,Tan Shi Hui,DTVM,F
Planes,MAE,Jason Quek,3,P103211,Don Tay,DARE,M,P190265,Don Tan,DARE,M,P190233,Don Don,DARE,F
Building,ABE,Building Tan,2,P190311,Building Boy,DARCH,F,P190312,Building G,DARCH,F
Electricity,EEE,Nikola Tesla,1,P123421,Albert Einstein,DEEE,M
Buildings2,ABE,Tower Tan,3,P190211,Tower Man,DARCH,M,P109212,Tower Woman,DARCH,F,P189212,Tower Tower,DLA,M
Red Living,SOC,Lim Audrey,2,P432101,Chua Peter,DIT,F,P782301,Shu Ming Ng,DISM,M
