10
Green Living,SOC,Audrey Lim,2,P101234,Peter Chua,DIT,MP103287,Ng Ming Shu,DISM,F
iPhone App,EEE,John Tan,1,P109520,Kelvin Tay,DBIT,M
iPad App,SOC,Mark Goh,3,P106286,Felicia Wong,DIT,FP101803,Rachel Chang,DIT,FP100036,Lewis Poh,DBIT,M
Mobile Game,SOC,Julian Tan,2,P103849,Chester Ang,DIT,MP108973,Damian Lim,DIT,M
Drama,MAD,Michael Tay,1,P105322,Tan Shi Hui,DTVM,F
Planes,MAE,Jason Quek,3,P103211,Don Tay,DARE,MP190265,Don Tan,DARE,MP190233,Don Don,DARE,F
Buildings,ABE,Building Tan,2,P190311,Building Boy,DARCH,FP190312,Building Girl,DARCH,M
Electricity,EEE,Nikola Tesla,1,P123421,Albert Einstein,DEEE,M
Buildings2,ABE,Tower Tt,3,P190211,Tower Man,DARCH,MP109212,Tower Woman,DARCH,FP189212,Tower Tower,DLA,M
Red Living,SOC,Lim Audrey,2,P432101,Chua Peter,DIT,FP782301,Shu Ming Ng,DISM,M
